<!doctype html>
<html lang="fr">
<head>
<style>
  @font-face {
    font-family: 'SourceCodePro';
    src: url('apl/SourceCodePro-Medium.eot');
    src: url('apl/SourceCodePro-Medium.eot?#iefix') format('embedded-opentype'),
         url('apl/SourceCodePro-Medium.otf.woff') format('woff'),
         url('apl/SourceCodePro-Medium.ttf.woff') format('truetype'),
         url('apl/SourceCodePro-Medium.svg') format('svg');
  }
  body {
    background-color: #fff;
    color: #242625;
    font-family: SourceCodePro, monospace;
    width: 820px;
    margin: 48px auto 0;
    border-top: 1px solid black;
    padding-top: 24px;
  }
</style>
</head>
<body>

<div style="float: left; margin-right: 24px">
  <img src="DSCF3421b.png" alt="Thomas Baruchel" />
</div>
<pre>
page personnelle de th. baruchel
================================

  - professeur de philosophie en terminale
    et en classes préparatoires ;
  - chargé de cours à l'université de bretagne
    occidentale ;
  - professeur d'informatique en classes
    préparatoires.
</pre>
</body>
</html>
